<html>

<head>
    <title>Character & Word Counter in JavaScript</title>
</head>

<body>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            height: 300px;
            width: 800px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        textarea {
            height: 200px;
            width: 100%;
            font-size: 26px;
            resize: none;
        }

        button {
            margin: 5px;
            height: 40px;
            width: 200px;
            margin-left: 300px;
            cursor: pointer;
            background: red;
            border: none;
            border-radius: 25px;
            font-size: 22px;
            color: white;
        }

        p {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <div class="wrapper">
        <textarea id="input"></textarea>
        <button onclick="calculate()">Calculate</button>
        <p id="output1"></p>
        <p id="output2"></p>
        <p id="output3"></p>
    </div>
    <script>
        const calculate = () => {
            let input = document.getElementById('input').value;
            let noc = input.length;
            let output1 = document.getElementById('output1').innerHTML = "Total Characters = " + noc;
            let count = input.match(/\w+/g);
            res = count.length;
            let output2 = document.getElementById('output2').innerHTML = "Total Words = " + res;
            str = input.replace(/(^\s*)|(\s*$)/gi, "");
            str = input.replace(/[ ]{2,}/gi, " ");
            str = input.replace(/\n /, "\n");
            whitespaces =  input.split(' ').length -1;
            let output3 = document.getElementById('output3').innerHTML = "Total White spaces = " + whitespaces;
        }
    </script>
</body>

</html>